<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.daum.extra</groupId>
    <artifactId>org.daum.extra.jdbm3</artifactId>
    <packaging>pom</packaging>
    <name>DAUM :: Extra :: JBDM3 :: Root</name>
    <version>1.0</version>

    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>./org.daum.extra.jdbm3.android</module>
        <module>./org.daum.extra.jdbm3.javase</module>
    </modules>

    <parent>
        <artifactId>org.daum.extra.root</artifactId>
        <groupId>org.daum.extra</groupId>
        <version>1.0</version>
        <relativePath>../org.daum.extra.root/pom.xml</relativePath>
    </parent>

</project>
